Case 1
----------Passo 2------------
.....#.
.......
.#.....
.....#.
..B....
.C.A.#.
.#.....
----------Passo 1------------
.....#.
.......
.#.....
..B..#.
..XA...
.C.X.#.
.#.....
----------Passo 0------------
.....#.
.......
.#B....
...A.#.
.CX....
.X.X.#.
.#.....
Case 2
----------Passo 2------------
...
...
ABC
----------Passo 1------------
...
ABC
XXX
----------Passo 0------------
ABC
...
XXX
Case 4
----------Passo 10------------
...
##.
CBA
----------Passo 9------------
...
##A
CB.
----------Passo 8------------
...
##A
XCB
----------Passo 7------------
..A
##.
XCB
----------Passo 6------------
.A.
##.
XCB
----------Passo 5------------
.A.
##B
XC.
----------Passo 4------------
..A
##B
XXC
----------Passo 3------------
.A.
##B
XXC
----------Passo 2------------
.AB
##C
XXX
----------Passo 1------------
AB.
##C
XXX
----------Passo 0------------
ABC
##.
XXX
Case 6
----------Passo 9------------
........B
........A
.........
....C....
.........
.........
.........
###......
.....#...
----------Passo 8------------
........B
........A
.........
...CX....
.........
.........
.........
###......
.....#...
----------Passo 7------------
........X
........B
........A
....X....
...C.....
.........
.........
###......
.....#...
----------Passo 6------------
........X
........X
........B
....X...A
.........
...C.....
.........
###......
.....#...
----------Passo 5------------
........X
........X
.........
....X...B
........A
.........
...C.....
###......
.....#...
----------Passo 4------------
........X
........X
.........
....X....
........B
........A
.........
###C.....
.....#...
----------Passo 3------------
........X
........X
.........
....X....
.........
........B
........A
###......
...C.#...
----------Passo 2------------
........X
........X
.........
....X....
.........
........B
........A
###......
..C..#...
----------Passo 1------------
........X
........X
.........
....X....
.........
........B
........A
###......
.C...#...
----------Passo 0------------
........X
........X
.........
....X....
.........
........B
........A
###......
C....#...
Case 7
----------Passo 27------------
.........
.#.......
.#.......
.#.......
.#.......
.#.......
.#C......
.#A......
.#B......
----------Passo 26------------
.........
.#.......
.#.......
.#.......
.#.......
.#.......
.#C......
.#XA.....
.#XB.....
----------Passo 25------------
.........
.#.......
.#.......
.#.......
.#.......
.#C......
.#XA.....
.#XB.....
.#X......
----------Passo 24------------
.........
.#.......
.#.......
.#.......
.#C......
.#.A.....
.#XB.....
.#X......
.#X......
----------Passo 23------------
.........
.#.......
.#.......
.#C......
.#.A.....
.#.B.....
.#X......
.#X......
.#X......
----------Passo 22------------
.........
.#.......
.#C......
.#.A.....
.#.B.....
.#.......
.#X......
.#X......
.#X......
----------Passo 21------------
.........
.#C......
.#.A.....
.#.B.....
.#.......
.#.......
.#X......
.#X......
.#X......
----------Passo 20------------
..C......
.#.A.....
.#.B.....
.#.......
.#.......
.#.......
.#X......
.#X......
.#X......
----------Passo 19------------
.C.......
.#A......
.#B......
.#.......
.#.......
.#.......
.#X......
.#X......
.#X......
----------Passo 18------------
.CA......
.#B......
.#.......
.#.......
.#.......
.#.......
.#X......
.#X......
.#X......
----------Passo 17------------
..CA.....
.#B......
.#.......
.#.......
.#.......
.#.......
.#X......
.#X......
.#X......
----------Passo 16------------
..C......
.#BA.....
.#.......
.#.......
.#.......
.#.......
.#X......
.#X......
.#X......
----------Passo 15------------
.........
.#C......
.#BA.....
.#.......
.#.......
.#.......
.#X......
.#X......
.#X......
----------Passo 14------------
.........
.#C......
.#.BA....
.#.......
.#.......
.#.......
.#X......
.#X......
.#X......
----------Passo 13------------
..C......
.#.BA....
.#.......
.#.......
.#.......
.#.......
.#X......
.#X......
.#X......
----------Passo 12------------
.C.......
.#BA.....
.#.......
.#.......
.#.......
.#.......
.#X......
.#X......
.#X......
----------Passo 11------------
.CBA.....
.#.......
.#.......
.#.......
.#.......
.#.......
.#X......
.#X......
.#X......
----------Passo 10------------
CBA......
.#.......
.#.......
.#.......
.#.......
.#.......
.#X......
.#X......
.#X......
----------Passo 9------------
.BA......
C#.......
.#.......
.#.......
.#.......
.#.......
.#X......
.#X......
.#X......
----------Passo 8------------
BA.......
C#.......
.#.......
.#.......
.#.......
.#.......
.#X......
.#X......
.#X......
----------Passo 7------------
.A.......
B#.......
C#.......
.#.......
.#.......
.#.......
.#X......
.#X......
.#X......
----------Passo 6------------
A........
B#.......
C#.......
.#.......
.#.......
.#.......
.#X......
.#X......
.#X......
----------Passo 5------------
.........
A#.......
B#.......
C#.......
.#.......
.#.......
.#X......
.#X......
.#X......
----------Passo 4------------
.........
.#.......
A#.......
B#.......
C#.......
.#.......
.#X......
.#X......
.#X......
----------Passo 3------------
.........
.#.......
.#.......
A#.......
B#.......
C#.......
.#X......
.#X......
.#X......
----------Passo 2------------
.........
.#.......
.#.......
.#.......
A#.......
B#.......
C#X......
.#X......
.#X......
----------Passo 1------------
.........
.#.......
.#.......
.#.......
.#.......
A#.......
B#X......
C#X......
.#X......
----------Passo 0------------
.........
.#.......
.#.......
.#.......
.#.......
.#.......
A#X......
B#X......
C#X......
Case 9
----------Passo 4------------
.AC
..B
...
----------Passo 3------------
.AC
.BX
...
----------Passo 2------------
ACX
B.X
...
----------Passo 1------------
AXX
BCX
...
----------Passo 0------------
.XX
A.X
BC.
Case 10
----------Passo 1------------
..C.
.B..
A...
....
----------Passo 0------------
..X.
.XC.
XB..
A...
Case 11
----------Passo 52------------
.........
.########
.#...#...
.#.#.#.#.
.#.#.#.#.
.#.#.#.#.
.#.#.#.#.
.#.#.#.#C
...#..A#B
----------Passo 51------------
.........
.########
.#...#...
.#.#.#.#.
.#.#.#.#.
.#.#.#.#.
.#.#.#.#.
.#.#.#.#C
...#.A.#B
----------Passo 50------------
.........
.########
.#...#...
.#.#.#.#.
.#.#.#.#.
.#.#.#.#.
.#.#.#.#.
.#.#.#.#C
...#A..#B
----------Passo 49------------
.........
.########
.#...#...
.#.#.#.#.
.#.#.#.#.
.#.#.#.#.
.#.#.#.#C
.#.#A#.#B
...#...#X
----------Passo 48------------
.........
.########
.#...#...
.#.#.#.#.
.#.#.#.#.
.#.#.#.#C
.#.#A#.#B
.#.#.#.#X
...#...#X
----------Passo 47------------
.........
.########
.#...#...
.#.#.#.#.
.#.#.#.#C
.#.#A#.#B
.#.#.#.#.
.#.#.#.#X
...#...#X
----------Passo 46------------
.........
.########
.#...#...
.#.#.#.#C
.#.#A#.#B
.#.#.#.#.
.#.#.#.#.
.#.#.#.#X
...#...#X
----------Passo 45------------
.........
.########
.#...#..C
.#.#A#.#B
.#.#.#.#.
.#.#.#.#.
.#.#.#.#.
.#.#.#.#X
...#...#X
----------Passo 44------------
.........
.########
.#...#.C.
.#.#A#.#B
.#.#.#.#.
.#.#.#.#.
.#.#.#.#.
.#.#.#.#X
...#...#X
----------Passo 43------------
.........
.########
.#..A#.CB
.#.#.#.#.
.#.#.#.#.
.#.#.#.#.
.#.#.#.#.
.#.#.#.#X
...#...#X
----------Passo 42------------
.........
.########
.#.A.#CB.
.#.#.#.#.
.#.#.#.#.
.#.#.#.#.
.#.#.#.#.
.#.#.#.#X
...#...#X
----------Passo 41------------
.........
.########
.#.A.#.B.
.#.#.#C#.
.#.#.#.#.
.#.#.#.#.
.#.#.#.#.
.#.#.#.#X
...#...#X
----------Passo 40------------
.........
.########
.#A..#B..
.#.#.#C#.
.#.#.#.#.
.#.#.#.#.
.#.#.#.#.
.#.#.#.#X
...#...#X
----------Passo 39------------
.........
.########
.#...#B..
.#A#.#C#.
.#.#.#.#.
.#.#.#.#.
.#.#.#.#.
.#.#.#.#X
...#...#X
----------Passo 38------------
.........
.########
.#...#...
.#.#.#B#.
.#A#.#C#.
.#.#.#.#.
.#.#.#.#.
.#.#.#.#X
...#...#X
----------Passo 37------------
.........
.########
.#...#...
.#.#.#.#.
.#.#.#B#.
.#A#.#C#.
.#.#.#.#.
.#.#.#.#X
...#...#X
----------Passo 36------------
.........
.########
.#...#...
.#.#.#.#.
.#.#.#.#.
.#.#.#B#.
.#A#.#C#.
.#.#.#.#X
...#...#X
----------Passo 35------------
.........
.########
.#...#...
.#.#.#.#.
.#.#.#.#.
.#.#.#.#.
.#.#.#B#.
.#A#.#C#X
...#...#X
----------Passo 34------------
.........
.########
.#...#...
.#.#.#.#.
.#.#.#.#.
.#.#.#.#.
.#.#.#.#.
.#.#.#B#X
..A#..C#X
----------Passo 33------------
.........
.########
.#...#...
.#.#.#.#.
.#.#.#.#.
.#.#.#.#.
.#.#.#.#.
.#.#.#B#X
.A.#.C.#X
----------Passo 32------------
.........
.########
.#...#...
.#.#.#.#.
.#.#.#.#.
.#.#.#.#.
.#.#.#.#.
.#.#.#.#X
.A.#.CB#X
----------Passo 31------------
.........
.########
.#...#...
.#.#.#.#.
.#.#.#.#.
.#.#.#.#.
.#.#.#.#.
.#.#.#.#X
A..#CBX#X
----------Passo 30------------
.........
.########
.#...#...
.#.#.#.#.
.#.#.#.#.
.#.#.#.#.
.#.#.#.#.
A#.#.#.#X
...#CBX#X
----------Passo 29------------
.........
.########
.#...#...
.#.#.#.#.
.#.#.#.#.
.#.#.#.#.
A#.#.#.#.
.#.#.#.#X
...#CBX#X
----------Passo 28------------
.........
.########
.#...#...
.#.#.#.#.
.#.#.#.#.
A#.#.#.#.
.#.#.#.#.
.#.#.#.#X
...#CBX#X
----------Passo 27------------
.........
.########
.#...#...
.#.#.#.#.
A#.#.#.#.
.#.#.#.#.
.#.#.#.#.
.#.#C#.#X
...#.BX#X
----------Passo 26------------
.........
.########
.#...#...
.#.#.#.#.
A#.#.#.#.
.#.#.#.#.
.#.#.#.#.
.#.#C#.#X
...#B.X#X
----------Passo 25------------
.........
.########
.#...#...
A#.#.#.#.
.#.#.#.#.
.#.#.#.#.
.#.#C#.#.
.#.#B#.#X
...#..X#X
----------Passo 24------------
.........
.########
A#...#...
.#.#.#.#.
.#.#.#.#.
.#.#C#.#.
.#.#B#.#.
.#.#.#.#X
...#..X#X
----------Passo 23------------
.........
A########
.#...#...
.#.#.#.#.
.#.#C#.#.
.#.#B#.#.
.#.#.#.#.
.#.#.#.#X
...#..X#X
----------Passo 22------------
A........
.########
.#...#...
.#.#C#.#.
.#.#B#.#.
.#.#.#.#.
.#.#.#.#.
.#.#.#.#X
...#..X#X
----------Passo 21------------
.A.......
.########
.#...#...
.#.#C#.#.
.#.#B#.#.
.#.#.#.#.
.#.#.#.#.
.#.#.#.#X
...#..X#X
----------Passo 20------------
..A......
.########
.#...#...
.#.#C#.#.
.#.#B#.#.
.#.#.#.#.
.#.#.#.#.
.#.#.#.#X
...#..X#X
----------Passo 19------------
...A.....
.########
.#...#...
.#.#C#.#.
.#.#B#.#.
.#.#.#.#.
.#.#.#.#.
.#.#.#.#X
...#..X#X
----------Passo 18------------
....A....
.########
.#...#...
.#.#C#.#.
.#.#B#.#.
.#.#.#.#.
.#.#.#.#.
.#.#.#.#X
...#..X#X
----------Passo 17------------
.....A...
.########
.#...#...
.#.#C#.#.
.#.#B#.#.
.#.#.#.#.
.#.#.#.#.
.#.#.#.#X
...#..X#X
----------Passo 16------------
......A..
.########
.#...#...
.#.#C#.#.
.#.#B#.#.
.#.#.#.#.
.#.#.#.#.
.#.#.#.#X
...#..X#X
----------Passo 15------------
.......A.
.########
.#...#...
.#.#C#.#.
.#.#B#.#.
.#.#.#.#.
.#.#.#.#.
.#.#.#.#X
...#..X#X
----------Passo 14------------
........A
.########
.#...#...
.#.#C#.#.
.#.#B#.#.
.#.#.#.#.
.#.#.#.#.
.#.#.#.#X
...#..X#X
----------Passo 13------------
........A
.########
.#..C#...
.#.#B#.#.
.#.#.#.#.
.#.#.#.#.
.#.#.#.#.
.#.#.#.#X
...#..X#X
----------Passo 12------------
........A
.########
.#.C.#...
.#.#B#.#.
.#.#.#.#.
.#.#.#.#.
.#.#.#.#.
.#.#.#.#X
...#..X#X
----------Passo 11------------
........A
.########
.#.CB#...
.#.#.#.#.
.#.#.#.#.
.#.#.#.#.
.#.#.#.#.
.#.#.#.#X
...#..X#X
----------Passo 10------------
........A
.########
.#CB.#...
.#.#.#.#.
.#.#.#.#.
.#.#.#.#.
.#.#.#.#.
.#.#.#.#X
...#..X#X
----------Passo 9------------
........A
.########
.#.B.#...
.#C#.#.#.
.#.#.#.#.
.#.#.#.#.
.#.#.#.#.
.#.#.#.#X
...#..X#X
----------Passo 8------------
........A
.########
.#B..#...
.#C#.#.#.
.#.#.#.#.
.#.#.#.#.
.#.#.#.#.
.#.#.#.#X
...#..X#X
----------Passo 7------------
........A
.########
.#...#...
.#B#.#.#.
.#C#.#.#.
.#.#.#.#.
.#.#.#.#.
.#.#.#.#X
...#..X#X
----------Passo 6------------
........A
.########
.#...#...
.#.#.#.#.
.#B#.#.#.
.#C#.#.#.
.#.#.#.#.
.#.#.#.#X
...#..X#X
----------Passo 5------------
........A
.########
.#...#...
.#.#.#.#.
.#.#.#.#.
.#B#.#.#.
.#C#.#.#.
.#.#.#.#X
...#..X#X
----------Passo 4------------
........A
.########
.#...#...
.#.#.#.#.
.#.#.#.#.
.#.#.#.#.
.#B#.#.#.
.#C#.#.#X
...#..X#X
----------Passo 3------------
........A
.########
.#...#...
.#.#.#.#.
.#.#.#.#.
.#.#.#.#.
.#.#.#.#.
.#B#.#.#X
..C#..X#X
----------Passo 2------------
........A
.########
.#...#...
.#.#.#.#.
.#.#.#.#.
.#.#.#.#.
.#.#.#.#.
.#B#.#.#X
.C.#..X#X
----------Passo 1------------
........A
.########
.#...#...
.#.#.#.#.
.#.#.#.#.
.#.#.#.#.
.#.#.#.#.
.#.#.#.#X
.CB#..X#X
----------Passo 0------------
........A
.########
.#...#...
.#.#.#.#.
.#.#.#.#.
.#.#.#.#.
.#.#.#.#.
.#.#.#.#X
C.B#..X#X
Case 12
----------Passo 19------------
.........
.........
.........
....B....
...#A....
....C....
.........
.........
.........
----------Passo 18------------
.........
.........
.........
.........
...#B....
....A....
....C....
.........
.........
----------Passo 17------------
.........
.........
.........
.........
...#X....
....B....
....A....
....C....
.........
----------Passo 16------------
.........
.........
.........
.........
...#X....
...BX....
...A.....
...C.....
.........
----------Passo 15------------
.........
.........
.........
.........
...#X....
...BX....
...A.....
.........
...C.....
----------Passo 14------------
.........
.........
.........
.........
...#X....
..B.X....
..A......
.........
..C......
----------Passo 13------------
.........
.........
.........
.........
..B#X....
..A.X....
.........
.........
..C......
----------Passo 12------------
.........
.........
.........
.........
..B#X....
.A..X....
.........
.........
.C.......
----------Passo 11------------
.........
.........
.........
.........
..B#X....
A...X....
.........
.........
C........
----------Passo 10------------
.........
.........
.........
..B......
A..#X....
....X....
.........
.........
C........
----------Passo 9------------
.........
.........
.........
...B.....
A..#X....
....X....
.........
.........
C........
----------Passo 8------------
.........
.........
.........
A..B.....
...#X....
....X....
.........
.........
C........
----------Passo 7------------
.........
.........
.........
A...B....
...#X....
....X....
.........
.........
C........
----------Passo 6------------
.........
.........
.........
A...XB...
...#X....
....X....
.........
.........
C........
----------Passo 5------------
.........
.........
.........
A...X.B..
...#X....
....X....
.........
.........
C........
----------Passo 4------------
.........
.........
.........
A...X..B.
...#X....
....X....
.........
.........
C........
----------Passo 3------------
.........
.........
.........
A...X...B
...#X....
....X....
.........
.........
C........
----------Passo 2------------
.........
.........
A.......B
....X....
...#X....
....X....
.........
.........
C........
----------Passo 1------------
.........
A.......B
.........
....X....
...#X....
....X....
.........
.........
C........
----------Passo 0------------
A.......B
.........
.........
....X....
...#X....
....X....
.........
.........
C........
Case 13
----------Passo 9------------
........
........
........
........
........
A....#C.
#.......
...B....
----------Passo 8------------
........
........
........
........
........
A....#C.
#.......
...XB...
----------Passo 7------------
........
........
........
........
........
A....#C.
#.......
...X.B..
----------Passo 6------------
........
........
........
........
........
A....#C.
#.......
...X..B.
----------Passo 5------------
........
........
........
........
........
A....#XC
#.......
...X...B
----------Passo 4------------
........
........
........
........
.......C
A....#X.
#.......
...X...B
----------Passo 3------------
........
........
........
.......C
A.......
X....#X.
#.......
...X...B
----------Passo 2------------
........
........
.......C
A.......
........
X....#X.
#.......
...X...B
----------Passo 1------------
........
.......C
A.......
........
........
X....#X.
#.......
...X...B
----------Passo 0------------
.......C
A.......
........
........
........
X....#X.
#.......
...X...B
Case 14
----------Passo 18------------
........
........
........
........
........
C....#A.
#.......
...B....
----------Passo 17------------
........
........
........
........
........
XC...#A.
#.......
....B...
----------Passo 16------------
........
........
........
........
........
X.C..#A.
#.......
.....B..
----------Passo 15------------
........
........
........
........
........
X..C.#A.
#.......
......B.
----------Passo 14------------
........
........
........
........
........
X...C#.A
#.......
.......B
----------Passo 13------------
........
........
........
........
........
X...C#.A
#.......
......B.
----------Passo 12------------
........
........
........
........
........
X...C#.A
#.......
.....B..
----------Passo 11------------
........
........
........
........
........
X...C#A.
#.......
....B...
----------Passo 10------------
........
........
........
........
....C.A.
X....#..
#.......
....B...
----------Passo 9------------
........
........
........
........
...C.A..
X....#..
#.......
...B....
----------Passo 8------------
........
........
........
...C....
.....A..
X....#..
#.......
...B....
----------Passo 7------------
........
........
...C....
........
.....A..
X....#..
#.......
...B....
----------Passo 6------------
........
...C....
........
........
.....A..
X....#..
#.......
...B....
----------Passo 5------------
...C....
........
........
........
.....A..
X....#..
#..B....
...X....
----------Passo 4------------
....C...
........
........
........
......A.
X....#..
#...B...
...X....
----------Passo 3------------
....C...
........
........
........
........
X....#A.
#.......
...XB...
----------Passo 2------------
.....C..
........
........
........
........
X....#A.
#.......
...X.B..
----------Passo 1------------
......C.
........
........
........
........
X....#A.
#.......
...X..B.
----------Passo 0------------
.......C
........
........
........
........
X....#XA
#.......
...X...B
Case 15
----------Passo 12------------
........
........
........
........
........
......C.
......#.
...A.#B.
----------Passo 11------------
........
........
........
........
........
.......C
......#.
...XA#.B
----------Passo 10------------
........
........
........
........
........
......C.
......#.
...XA#B.
----------Passo 9------------
........
........
........
........
......C.
........
....A.#.
...X.#B.
----------Passo 8------------
........
........
........
........
.......C
........
.....A#.
...X.#.B
----------Passo 7------------
........
........
........
........
......C.
........
.....A#.
...X.#.B
----------Passo 6------------
........
........
........
........
.....C..
........
.....A#.
...X.#B.
----------Passo 5------------
........
........
........
.....C..
........
.....A..
......#.
...X.#B.
----------Passo 4------------
........
........
........
......C.
........
......A.
......#.
...X.#B.
----------Passo 3------------
........
........
......C.
........
........
......A.
......#.
...X.#B.
----------Passo 2------------
........
......C.
........
........
........
......A.
......#.
...X.#B.
----------Passo 1------------
......C.
........
........
........
........
......A.
......#.
...X.#B.
----------Passo 0------------
.......C
........
........
........
........
......XA
......#.
...X.#XB
Case 16
----------Passo 57------------
.........
.########
.#...#A.C
.#.#.#.#B
.#.#.#.#.
.#.#.#.#.
.#.#.#.#.
.#.#.#.#.
...#...#.
----------Passo 56------------
.........
.########
.#...#..C
.#.#.#A#B
.#.#.#.#.
.#.#.#.#.
.#.#.#.#.
.#.#.#.#.
...#...#.
----------Passo 55------------
.........
.########
.#...#..C
.#.#.#.#.
.#.#.#A#B
.#.#.#.#.
.#.#.#.#.
.#.#.#.#.
...#...#.
----------Passo 54------------
.........
.########
.#...#..C
.#.#.#.#.
.#.#.#.#.
.#.#.#A#B
.#.#.#.#.
.#.#.#.#.
...#...#.
----------Passo 53------------
.........
.########
.#...#..C
.#.#.#.#.
.#.#.#.#.
.#.#.#.#.
.#.#.#A#B
.#.#.#.#.
...#...#.
----------Passo 52------------
.........
.########
.#...#..C
.#.#.#.#.
.#.#.#.#.
.#.#.#.#.
.#.#.#.#.
.#.#.#A#B
...#...#.
----------Passo 51------------
.........
.########
.#...#..C
.#.#.#.#.
.#.#.#.#.
.#.#.#.#.
.#.#.#.#.
.#.#.#.#.
...#..A#B
----------Passo 50------------
.........
.########
.#...#..C
.#.#.#.#.
.#.#.#.#.
.#.#.#.#.
.#.#.#.#.
.#.#.#.#.
...#.A.#B
----------Passo 49------------
.........
.########
.#...#.C.
.#.#.#.#.
.#.#.#.#.
.#.#.#.#.
.#.#.#.#.
.#.#.#.#.
...#A..#B
----------Passo 48------------
.........
.########
.#...#.C.
.#.#.#.#.
.#.#.#.#.
.#.#.#.#.
.#.#.#.#.
.#.#A#.#B
...#...#.
----------Passo 47------------
.........
.########
.#...#.C.
.#.#.#.#.
.#.#.#.#.
.#.#.#.#.
.#.#A#.#B
.#.#.#.#.
...#...#.
----------Passo 46------------
.........
.########
.#...#.C.
.#.#.#.#.
.#.#.#.#.
.#.#A#.#B
.#.#.#.#.
.#.#.#.#.
...#...#.
----------Passo 45------------
.........
.########
.#...#.C.
.#.#.#.#.
.#.#A#.#B
.#.#.#.#.
.#.#.#.#.
.#.#.#.#.
...#...#.
----------Passo 44------------
.........
.########
.#...#.C.
.#.#A#.#B
.#.#.#.#.
.#.#.#.#.
.#.#.#.#.
.#.#.#.#.
...#...#.
----------Passo 43------------
.........
.########
.#..A#.CB
.#.#.#.#X
.#.#.#.#.
.#.#.#.#.
.#.#.#.#.
.#.#.#.#.
...#...#.
----------Passo 42------------
.........
.########
.#.A.#CBX
.#.#.#.#X
.#.#.#.#.
.#.#.#.#.
.#.#.#.#.
.#.#.#.#.
...#...#.
----------Passo 41------------
.........
.########
.#.A.#.BX
.#.#.#C#X
.#.#.#.#.
.#.#.#.#.
.#.#.#.#.
.#.#.#.#.
...#...#.
----------Passo 40------------
.........
.########
.#A..#B.X
.#.#.#C#X
.#.#.#.#.
.#.#.#.#.
.#.#.#.#.
.#.#.#.#.
...#...#.
----------Passo 39------------
.........
.########
.#...#B.X
.#A#.#C#X
.#.#.#.#.
.#.#.#.#.
.#.#.#.#.
.#.#.#.#.
...#...#.
----------Passo 38------------
.........
.########
.#...#X.X
.#.#.#B#X
.#A#.#C#.
.#.#.#.#.
.#.#.#.#.
.#.#.#.#.
...#...#.
----------Passo 37------------
.........
.########
.#...#X.X
.#.#.#.#X
.#.#.#B#.
.#A#.#C#.
.#.#.#.#.
.#.#.#.#.
...#...#.
----------Passo 36------------
.........
.########
.#...#X.X
.#.#.#.#X
.#.#.#.#.
.#.#.#B#.
.#A#.#C#.
.#.#.#.#.
...#...#.
----------Passo 35------------
.........
.########
.#...#X.X
.#.#.#.#X
.#.#.#.#.
.#.#.#.#.
.#.#.#B#.
.#A#.#C#.
...#...#.
----------Passo 34------------
.........
.########
.#...#X.X
.#.#.#.#X
.#.#.#.#.
.#.#.#.#.
.#.#.#.#.
.#.#.#B#.
..A#..C#.
----------Passo 33------------
.........
.########
.#...#X.X
.#.#.#.#X
.#.#.#.#.
.#.#.#.#.
.#.#.#.#.
.#.#.#B#.
.A.#.C.#.
----------Passo 32------------
.........
.########
.#...#X.X
.#.#.#.#X
.#.#.#.#.
.#.#.#.#.
.#.#.#.#.
.#.#.#.#.
.A.#.CB#.
----------Passo 31------------
.........
.########
.#...#X.X
.#.#.#.#X
.#.#.#.#.
.#.#.#.#.
.#.#.#.#.
.#.#.#.#.
A..#CB.#.
----------Passo 30------------
.........
.########
.#...#X.X
.#.#.#.#X
.#.#.#.#.
.#.#.#.#.
.#.#.#.#.
A#.#.#.#.
...#CB.#.
----------Passo 29------------
.........
.########
.#...#X.X
.#.#.#.#X
.#.#.#.#.
.#.#.#.#.
A#.#.#.#.
.#.#.#.#.
...#CB.#.
----------Passo 28------------
.........
.########
.#...#X.X
.#.#.#.#X
.#.#.#.#.
A#.#.#.#.
.#.#.#.#.
.#.#.#.#.
...#CB.#.
----------Passo 27------------
.........
.########
.#...#X.X
.#.#.#.#X
A#.#.#.#.
.#.#.#.#.
.#.#.#.#.
.#.#C#.#.
...#.B.#.
----------Passo 26------------
.........
.########
.#...#X.X
.#.#.#.#X
A#.#.#.#.
.#.#.#.#.
.#.#.#.#.
.#.#C#.#.
...#B..#.
----------Passo 25------------
.........
.########
.#...#X.X
A#.#.#.#X
.#.#.#.#.
.#.#.#.#.
.#.#C#.#.
.#.#B#.#.
...#...#.
----------Passo 24------------
.........
.########
A#...#X.X
.#.#.#.#X
.#.#.#.#.
.#.#C#.#.
.#.#B#.#.
.#.#.#.#.
...#...#.
----------Passo 23------------
.........
A########
.#...#X.X
.#.#.#.#X
.#.#C#.#.
.#.#B#.#.
.#.#.#.#.
.#.#.#.#.
...#...#.
----------Passo 22------------
A........
.########
.#...#X.X
.#.#C#.#X
.#.#B#.#.
.#.#.#.#.
.#.#.#.#.
.#.#.#.#.
...#...#.
----------Passo 21------------
.A.......
.########
.#...#X.X
.#.#C#.#X
.#.#B#.#.
.#.#.#.#.
.#.#.#.#.
.#.#.#.#.
...#...#.
----------Passo 20------------
..A......
.########
.#...#X.X
.#.#C#.#X
.#.#B#.#.
.#.#.#.#.
.#.#.#.#.
.#.#.#.#.
...#...#.
----------Passo 19------------
...A.....
.########
.#...#X.X
.#.#C#.#X
.#.#B#.#.
.#.#.#.#.
.#.#.#.#.
.#.#.#.#.
...#...#.
----------Passo 18------------
....A....
.########
.#...#X.X
.#.#C#.#X
.#.#B#.#.
.#.#.#.#.
.#.#.#.#.
.#.#.#.#.
...#...#.
----------Passo 17------------
.....A...
.########
.#...#X.X
.#.#C#.#X
.#.#B#.#.
.#.#.#.#.
.#.#.#.#.
.#.#.#.#.
...#...#.
----------Passo 16------------
......A..
.########
.#...#X.X
.#.#C#.#X
.#.#B#.#.
.#.#.#.#.
.#.#.#.#.
.#.#.#.#.
...#...#.
----------Passo 15------------
.......A.
.########
.#...#X.X
.#.#C#.#X
.#.#B#.#.
.#.#.#.#.
.#.#.#.#.
.#.#.#.#.
...#...#.
----------Passo 14------------
........A
.########
.#...#X.X
.#.#C#.#X
.#.#B#.#.
.#.#.#.#.
.#.#.#.#.
.#.#.#.#.
...#...#.
----------Passo 13------------
........A
.########
.#..C#X.X
.#.#B#.#X
.#.#.#.#.
.#.#.#.#.
.#.#.#.#.
.#.#.#.#.
...#...#.
----------Passo 12------------
........A
.########
.#.C.#X.X
.#.#B#.#X
.#.#.#.#.
.#.#.#.#.
.#.#.#.#.
.#.#.#.#.
...#...#.
----------Passo 11------------
........A
.########
.#.CB#X.X
.#.#.#.#X
.#.#.#.#.
.#.#.#.#.
.#.#.#.#.
.#.#.#.#.
...#...#.
----------Passo 10------------
........A
.########
.#CB.#X.X
.#.#.#.#X
.#.#.#.#.
.#.#.#.#.
.#.#.#.#.
.#.#.#.#.
...#...#.
----------Passo 9------------
........A
.########
.#.B.#X.X
.#C#.#.#X
.#.#.#.#.
.#.#.#.#.
.#.#.#.#.
.#.#.#.#.
...#...#.
----------Passo 8------------
........A
.########
.#B..#X.X
.#C#.#.#X
.#.#.#.#.
.#.#.#.#.
.#.#.#.#.
.#.#.#.#.
...#...#.
----------Passo 7------------
........A
.########
.#...#X.X
.#B#.#.#X
.#C#.#.#.
.#.#.#.#.
.#.#.#.#.
.#.#.#.#.
...#...#.
----------Passo 6------------
........A
.########
.#...#X.X
.#.#.#.#X
.#B#.#.#.
.#C#.#.#.
.#.#.#.#.
.#.#.#.#.
...#...#.
----------Passo 5------------
........A
.########
.#...#X.X
.#.#.#.#X
.#.#.#.#.
.#B#.#.#.
.#C#.#.#.
.#.#.#.#.
...#...#.
----------Passo 4------------
........A
.########
.#...#X.X
.#.#.#.#X
.#.#.#.#.
.#.#.#.#.
.#B#.#.#.
.#C#.#.#.
...#...#.
----------Passo 3------------
........A
.########
.#...#X.X
.#.#.#.#X
.#.#.#.#.
.#.#.#.#.
.#.#.#.#.
.#B#.#.#.
..C#...#.
----------Passo 2------------
........A
.########
.#...#X.X
.#.#.#.#X
.#.#.#.#.
.#.#.#.#.
.#.#.#.#.
.#B#.#.#.
.C.#...#.
----------Passo 1------------
........A
.########
.#...#X.X
.#.#.#.#X
.#.#.#.#.
.#.#.#.#.
.#.#.#.#.
.#.#.#.#.
.CB#...#.
----------Passo 0------------
........A
.########
.#...#X.X
.#.#.#.#X
.#.#.#.#.
.#.#.#.#.
.#.#.#.#.
.#.#.#.#.
C.B#...#.
Case 17
----------Passo 72------------
.........
.########
.#...#...
.#.#.#.#.
.#.#.#.#.
.#.#.#.#.
.#.#.#.#C
.#.#.#.#B
...#...#A
----------Passo 71------------
.........
.########
.#...#...
.#.#.#.#.
.#.#.#.#.
.#.#.#.#C
.#.#.#.#B
.#.#.#.#A
...#...#.
----------Passo 70------------
.........
.########
.#...#...
.#.#.#.#.
.#.#.#.#C
.#.#.#.#B
.#.#.#.#A
.#.#.#.#.
...#...#.
----------Passo 69------------
.........
.########
.#...#...
.#.#.#.#C
.#.#.#.#B
.#.#.#.#A
.#.#.#.#.
.#.#.#.#.
...#...#.
----------Passo 68------------
.........
.########
.#...#..C
.#.#.#.#B
.#.#.#.#A
.#.#.#.#.
.#.#.#.#.
.#.#.#.#.
...#...#.
----------Passo 67------------
.........
.########
.#...#.C.
.#.#.#.#B
.#.#.#.#A
.#.#.#.#.
.#.#.#.#.
.#.#.#.#.
...#...#.
----------Passo 66------------
.........
.########
.#...#.CB
.#.#.#.#A
.#.#.#.#.
.#.#.#.#.
.#.#.#.#.
.#.#.#.#.
...#...#.
----------Passo 65------------
.........
.########
.#...#C.B
.#.#.#.#A
.#.#.#.#.
.#.#.#.#.
.#.#.#.#.
.#.#.#.#.
...#...#.
----------Passo 64------------
.........
.########
.#...#..B
.#.#.#C#A
.#.#.#.#.
.#.#.#.#.
.#.#.#.#.
.#.#.#.#.
...#...#.
----------Passo 63------------
.........
.########
.#...#..B
.#.#.#.#.
.#.#.#C#A
.#.#.#.#.
.#.#.#.#.
.#.#.#.#.
...#...#.
----------Passo 62------------
.........
.########
.#...#..B
.#.#.#.#.
.#.#.#.#.
.#.#.#C#A
.#.#.#.#.
.#.#.#.#.
...#...#.
----------Passo 61------------
.........
.########
.#...#..B
.#.#.#.#.
.#.#.#.#.
.#.#.#.#.
.#.#.#C#A
.#.#.#.#.
...#...#.
----------Passo 60------------
.........
.########
.#...#..B
.#.#.#.#.
.#.#.#.#.
.#.#.#.#.
.#.#.#.#.
.#.#.#C#A
...#...#.
----------Passo 59------------
.........
.########
.#...#..B
.#.#.#.#.
.#.#.#.#.
.#.#.#.#.
.#.#.#.#.
.#.#.#.#.
...#..C#A
----------Passo 58------------
.........
.########
.#...#..B
.#.#.#.#.
.#.#.#.#.
.#.#.#.#.
.#.#.#.#.
.#.#.#.#.
...#.C.#A
----------Passo 57------------
.........
.########
.#...#.B.
.#.#.#.#.
.#.#.#.#.
.#.#.#.#.
.#.#.#.#.
.#.#.#.#.
...#C..#A
----------Passo 56------------
.........
.########
.#...#.B.
.#.#.#.#.
.#.#.#.#.
.#.#.#.#.
.#.#.#.#.
.#.#C#.#A
...#...#X
----------Passo 55------------
.........
.########
.#...#.B.
.#.#.#.#.
.#.#.#.#.
.#.#.#.#.
.#.#C#.#A
.#.#.#.#X
...#...#X
----------Passo 54------------
.........
.########
.#...#.B.
.#.#.#.#.
.#.#.#.#.
.#.#C#.#A
.#.#.#.#X
.#.#.#.#X
...#...#X
----------Passo 53------------
.........
.########
.#...#.B.
.#.#.#.#.
.#.#C#.#A
.#.#.#.#.
.#.#.#.#X
.#.#.#.#X
...#...#X
----------Passo 52------------
.........
.########
.#...#.B.
.#.#C#.#A
.#.#.#.#.
.#.#.#.#.
.#.#.#.#X
.#.#.#.#X
...#...#X
----------Passo 51------------
.........
.########
.#..C#.BA
.#.#.#.#.
.#.#.#.#.
.#.#.#.#.
.#.#.#.#X
.#.#.#.#X
...#...#X
----------Passo 50------------
.........
.########
.#.C.#BA.
.#.#.#.#.
.#.#.#.#.
.#.#.#.#.
.#.#.#.#X
.#.#.#.#X
...#...#X
----------Passo 49------------
.........
.########
.#.C.#.A.
.#.#.#B#.
.#.#.#.#.
.#.#.#.#.
.#.#.#.#X
.#.#.#.#X
...#...#X
----------Passo 48------------
.........
.########
.#C..#A..
.#.#.#B#.
.#.#.#.#.
.#.#.#.#.
.#.#.#.#X
.#.#.#.#X
...#...#X
----------Passo 47------------
.........
.########
.#...#A..
.#C#.#B#.
.#.#.#.#.
.#.#.#.#.
.#.#.#.#X
.#.#.#.#X
...#...#X
----------Passo 46------------
.........
.########
.#...#...
.#.#.#A#.
.#C#.#B#.
.#.#.#.#.
.#.#.#.#X
.#.#.#.#X
...#...#X
----------Passo 45------------
.........
.########
.#...#...
.#.#.#.#.
.#.#.#A#.
.#C#.#B#.
.#.#.#.#X
.#.#.#.#X
...#...#X
----------Passo 44------------
.........
.########
.#...#...
.#.#.#.#.
.#.#.#.#.
.#.#.#A#.
.#C#.#B#X
.#.#.#.#X
...#...#X
----------Passo 43------------
.........
.########
.#...#...
.#.#.#.#.
.#.#.#.#.
.#.#.#.#.
.#.#.#A#X
.#C#.#B#X
...#...#X
----------Passo 42------------
.........
.########
.#...#...
.#.#.#.#.
.#.#.#.#.
.#.#.#.#.
.#.#.#.#X
.#.#.#A#X
..C#..B#X
----------Passo 41------------
.........
.########
.#...#...
.#.#.#.#.
.#.#.#.#.
.#.#.#.#.
.#.#.#.#X
.#.#.#A#X
.C.#.B.#X
----------Passo 40------------
.........
.########
.#...#...
.#.#.#.#.
.#.#.#.#.
.#.#.#.#.
.#.#.#.#X
.#.#.#.#X
.C.#.BA#X
----------Passo 39------------
.........
.########
.#...#...
.#.#.#.#.
.#.#.#.#.
.#.#.#.#.
.#.#.#.#X
.#.#.#.#X
C..#BA.#X
----------Passo 38------------
.........
.########
.#...#...
.#.#.#.#.
.#.#.#.#.
.#.#.#.#.
.#.#.#.#X
C#.#B#.#X
...#.A.#X
----------Passo 37------------
.........
.########
.#...#...
.#.#.#.#.
.#.#.#.#.
.#.#.#.#.
.#.#.#.#X
C#.#B#.#X
...#A..#X
----------Passo 36------------
.........
.########
.#...#...
.#.#.#.#.
.#.#.#.#.
.#.#.#.#.
C#.#B#.#X
.#.#A#.#X
...#...#X
----------Passo 35------------
.........
.########
.#...#...
.#.#.#.#.
.#.#.#.#.
C#.#B#.#.
.#.#A#.#X
.#.#.#.#X
...#...#X
----------Passo 34------------
.........
.########
.#...#...
.#.#.#.#.
C#.#B#.#.
.#.#A#.#.
.#.#.#.#X
.#.#.#.#X
...#...#X
----------Passo 33------------
.........
.########
.#...#...
C#.#B#.#.
.#.#A#.#.
.#.#.#.#.
.#.#.#.#X
.#.#.#.#X
...#...#X
----------Passo 32------------
.........
.########
C#..B#...
.#.#A#.#.
.#.#.#.#.
.#.#.#.#.
.#.#.#.#X
.#.#.#.#X
...#...#X
----------Passo 31------------
.........
.########
C#.B.#...
.#.#A#.#.
.#.#.#.#.
.#.#.#.#.
.#.#.#.#X
.#.#.#.#X
...#...#X
----------Passo 30------------
.........
C########
.#.BA#...
.#.#.#.#.
.#.#.#.#.
.#.#.#.#.
.#.#.#.#X
.#.#.#.#X
...#...#X
----------Passo 29------------
.........
C########
.#BA.#...
.#.#.#.#.
.#.#.#.#.
.#.#.#.#.
.#.#.#.#X
.#.#.#.#X
...#...#X
----------Passo 28------------
.........
.########
C#.A.#...
.#B#.#.#.
.#.#.#.#.
.#.#.#.#.
.#.#.#.#X
.#.#.#.#X
...#...#X
----------Passo 27------------
.........
.########
C#A..#...
.#B#.#.#.
.#.#.#.#.
.#.#.#.#.
.#.#.#.#X
.#.#.#.#X
...#...#X
----------Passo 26------------
.........
.########
.#...#...
C#A#.#.#.
.#B#.#.#.
.#.#.#.#.
.#.#.#.#X
.#.#.#.#X
...#...#X
----------Passo 25------------
.........
.########
.#...#...
.#.#.#.#.
C#A#.#.#.
.#B#.#.#.
.#.#.#.#X
.#.#.#.#X
...#...#X
----------Passo 24------------
.........
.########
.#...#...
.#.#.#.#.
.#.#.#.#.
C#A#.#.#.
.#B#.#.#X
.#.#.#.#X
...#...#X
----------Passo 23------------
.........
.########
.#...#...
.#.#.#.#.
.#.#.#.#.
.#.#.#.#.
C#A#.#.#X
.#B#.#.#X
...#...#X
----------Passo 22------------
.........
.########
.#...#...
.#.#.#.#.
.#.#.#.#.
.#.#.#.#.
.#.#.#.#X
C#A#.#.#X
..B#...#X
----------Passo 21------------
.........
.########
.#...#...
.#.#.#.#.
.#.#.#.#.
.#.#.#.#.
C#.#.#.#X
.#A#.#.#X
..B#...#X
----------Passo 20------------
.........
.########
.#...#...
.#.#.#.#.
.#.#.#.#.
.#.#.#.#.
C#.#.#.#X
.#A#.#.#X
.B.#...#X
----------Passo 19------------
.........
.########
.#...#...
.#.#.#.#.
.#.#.#.#.
.#.#.#.#.
.#.#.#.#X
C#.#.#.#X
.BA#...#X
----------Passo 18------------
.........
.########
.#...#...
.#.#.#.#.
.#.#.#.#.
.#.#.#.#.
.#.#.#.#X
C#.#.#.#X
BA.#...#X
----------Passo 17------------
.........
.########
.#...#...
.#.#.#.#.
.#.#.#.#.
.#.#.#.#.
C#.#.#.#X
B#.#.#.#X
.A.#...#X
----------Passo 16------------
.........
.########
.#...#...
.#.#.#.#.
.#.#.#.#.
.#.#.#.#.
C#.#.#.#X
B#.#.#.#X
A..#...#X
----------Passo 15------------
.........
.########
.#...#...
.#.#.#.#.
.#.#.#.#.
C#.#.#.#.
B#.#.#.#X
A#.#.#.#X
...#...#X
----------Passo 14------------
.........
.########
.#...#...
.#.#.#.#.
C#.#.#.#.
B#.#.#.#.
A#.#.#.#X
.#.#.#.#X
...#...#X
----------Passo 13------------
.........
.########
.#...#...
C#.#.#.#.
B#.#.#.#.
A#.#.#.#.
.#.#.#.#X
.#.#.#.#X
...#...#X
----------Passo 12------------
.........
.########
C#...#...
B#.#.#.#.
A#.#.#.#.
.#.#.#.#.
.#.#.#.#X
.#.#.#.#X
...#...#X
----------Passo 11------------
.........
C########
B#...#...
A#.#.#.#.
.#.#.#.#.
.#.#.#.#.
.#.#.#.#X
.#.#.#.#X
...#...#X
----------Passo 10------------
C........
B########
A#...#...
.#.#.#.#.
.#.#.#.#.
.#.#.#.#.
.#.#.#.#X
.#.#.#.#X
...#...#X
----------Passo 9------------
.C.......
B########
A#...#...
.#.#.#.#.
.#.#.#.#.
.#.#.#.#.
.#.#.#.#X
.#.#.#.#X
...#...#X
----------Passo 8------------
BC.......
A########
.#...#...
.#.#.#.#.
.#.#.#.#.
.#.#.#.#.
.#.#.#.#X
.#.#.#.#X
...#...#X
----------Passo 7------------
.BC......
A########
.#...#...
.#.#.#.#.
.#.#.#.#.
.#.#.#.#.
.#.#.#.#X
.#.#.#.#X
...#...#X
----------Passo 6------------
ABC......
.########
.#...#...
.#.#.#.#.
.#.#.#.#.
.#.#.#.#.
.#.#.#.#X
.#.#.#.#X
...#...#X
----------Passo 5------------
.ABC.....
.########
.#...#...
.#.#.#.#.
.#.#.#.#.
.#.#.#.#.
.#.#.#.#X
.#.#.#.#X
...#...#X
----------Passo 4------------
..ABC....
.########
.#...#...
.#.#.#.#.
.#.#.#.#.
.#.#.#.#.
.#.#.#.#X
.#.#.#.#X
...#...#X
----------Passo 3------------
...ABC...
.########
.#...#...
.#.#.#.#.
.#.#.#.#.
.#.#.#.#.
.#.#.#.#X
.#.#.#.#X
...#...#X
----------Passo 2------------
....ABC..
.########
.#...#...
.#.#.#.#.
.#.#.#.#.
.#.#.#.#.
.#.#.#.#X
.#.#.#.#X
...#...#X
----------Passo 1------------
.....ABC.
.########
.#...#...
.#.#.#.#.
.#.#.#.#.
.#.#.#.#.
.#.#.#.#X
.#.#.#.#X
...#...#X
----------Passo 0------------
......ABC
.########
.#...#...
.#.#.#.#.
.#.#.#.#.
.#.#.#.#.
.#.#.#.#X
.#.#.#.#X
...#...#X
Case 18
----------Passo 10------------
.....
.....
##.##
.....
.BCA.
----------Passo 9------------
.....
.....
##.##
..C..
.BXA.
----------Passo 8------------
.....
.....
##C##
...A.
.BXX.
----------Passo 7------------
.....
.....
##C##
..A..
BXXX.
----------Passo 6------------
.....
..C..
##A##
B....
.XXX.
----------Passo 5------------
.....
...C.
##A##
.B...
.XXX.
----------Passo 4------------
.....
....C
##A##
..B..
.XXX.
----------Passo 3------------
.....
..A.C
##B##
.....
.XXX.
----------Passo 2------------
.....
.A.C.
##B##
.....
.XXX.
----------Passo 1------------
.....
.ABC.
##.##
.....
.XXX.
----------Passo 0------------
.ABC.
.....
##.##
.....
.XXX.
Case 19
----------Passo 4------------
.....
.....
.....
.....
.ABC.
----------Passo 3------------
.....
.....
.....
.A.C.
.XBX.
----------Passo 2------------
.....
.....
.A.C.
..B..
.XXX.
----------Passo 1------------
.....
.A.C.
..B..
.....
.XXX.
----------Passo 0------------
.A.C.
..B..
.....
.....
.XXX.
Case 20
----------Passo 10------------
##...
.#...
.....
.#A..
#CB..
----------Passo 9------------
##...
.#...
.....
.#A..
#XCB.
----------Passo 8------------
##...
.#...
.....
.#A..
#XXCB
----------Passo 7------------
##...
.#...
..A..
.#.CB
#XX..
----------Passo 6------------
##...
.#...
.A...
.#.CB
#XX..
----------Passo 5------------
##...
.#...
A....
.#CB.
#XX..
----------Passo 4------------
##...
A#...
..CB.
.#X..
#XX..
----------Passo 3------------
##...
A#...
.CB..
.#X..
#XX..
----------Passo 2------------
##...
A#...
CB...
.#X..
#XX..
----------Passo 1------------
##...
A#...
.B...
C#X..
#XX..
----------Passo 0------------
##...
A#...
B....
C#X..
#XX..
Case 23
----------Passo 9------------
....
....
....
#ABC
----------Passo 8------------
....
....
.A..
#.BC
----------Passo 7------------
....
....
A...
#BC.
----------Passo 6------------
....
....
.A..
#BC.
----------Passo 5------------
....
.A..
.B..
#.C.
----------Passo 4------------
....
A...
B...
#C..
----------Passo 3------------
....
.A..
.B..
#C..
----------Passo 2------------
....
..A.
..B.
#XC.
----------Passo 1------------
....
...A
...B
#XXC
----------Passo 0------------
...A
...B
...C
#XXX
Case 24
----------Passo 5------------
..#.
..#.
..#.
.CBA
----------Passo 4------------
..#.
..#.
..#A
.CB.
----------Passo 3------------
..#.
..#.
..#A
.XCB
----------Passo 2------------
..#.
..#A
..#B
.XC.
----------Passo 1------------
..#.
..#A
..#B
.XXC
----------Passo 0------------
..#A
..#B
..#C
.XXX
Case 25
----------Passo 19------------
#.....
C#....
.B#...
..A#..
....#.
......
----------Passo 18------------
#.....
X#....
C.#...
.B.#..
..A.#.
......
----------Passo 17------------
#.....
X#....
.C#...
..B#..
...A#.
......
----------Passo 16------------
#.....
X#....
.X#...
.C.#..
..B.#.
...A..
----------Passo 15------------
#.....
X#....
.X#...
..C#..
...B#.
....A.
----------Passo 14------------
#.....
X#....
.X#...
..X#..
..CB#.
....A.
----------Passo 13------------
#.....
X#....
.X#...
..X#..
....#.
..CBA.
----------Passo 12------------
#.....
X#....
.X#...
..X#..
....#.
...CBA
----------Passo 11------------
#.....
X#....
.X#...
..X#..
....#A
...CB.
----------Passo 10------------
#.....
X#....
.X#...
..X#..
....#A
....CB
----------Passo 9------------
#.....
X#....
.X#...
..X#.A
....#.
....CB
----------Passo 8------------
#.....
X#....
.X#...
..X#A.
....#.
....CB
----------Passo 7------------
#.....
X#....
.X#...
..X#A.
....#B
....C.
----------Passo 6------------
#.....
X#....
.X#...
..X#A.
....#B
.....C
----------Passo 5------------
#.....
X#....
.X#.A.
..X#.B
....#C
......
----------Passo 4------------
#.....
X#..A.
.X#..B
..X#.C
....#.
......
----------Passo 3------------
#...A.
X#...B
.X#..C
..X#..
....#.
......
----------Passo 2------------
#..A..
X#..B.
.X#..C
..X#..
....#.
......
----------Passo 1------------
#.A...
X#.B..
.X#.C.
..X#..
....#.
......
----------Passo 0------------
#A....
X#B...
.X#C..
..X#..
....#.
......
Case 27
----------Passo 17------------
#....A
C#....
..#...
..B#..
....#.
......
----------Passo 16------------
#...AX
C#....
..#...
..B#..
....#.
......
----------Passo 15------------
#...AX
X#....
C.#...
..B#..
....#.
......
----------Passo 14------------
#....X
X#..A.
..#...
C.B#..
....#.
......
----------Passo 13------------
#....X
X#....
..#.A.
..X#..
C.B.#.
......
----------Passo 12------------
#....X
X#....
..#...
..X#A.
....#.
C.B...
----------Passo 11------------
#....X
X#....
..#...
..X#A.
....#.
.C.B..
----------Passo 10------------
#....X
X#....
..#...
..X#A.
....#.
..C.B.
----------Passo 9------------
#....X
X#....
..#...
..X#A.
....#.
...C.B
----------Passo 8------------
#....X
X#....
..#...
..X#A.
....#B
...C..
----------Passo 7------------
#....X
X#....
..#...
..X#A.
....#B
....C.
----------Passo 6------------
#....X
X#....
..#...
..X#A.
....#B
.....C
----------Passo 5------------
#....X
X#....
..#.A.
..X#.B
....#C
......
----------Passo 4------------
#....X
X#..A.
..#..B
..X#.C
....#.
......
----------Passo 3------------
#...AX
X#...B
..#..C
..X#..
....#.
......
----------Passo 2------------
#..A.X
X#..B.
..#..C
..X#..
....#.
......
----------Passo 1------------
#.A..X
X#.B..
..#.C.
..X#..
....#.
......
----------Passo 0------------
#A...X
X#B...
..#C..
..X#..
....#.
......
Case 28
----------Passo 7------------
#.....
.#....
..#...
...#A.
....#B
....C.
----------Passo 6------------
#.....
.#....
..#...
...#A.
....#B
....XC
----------Passo 5------------
#.....
.#....
..#.A.
...#XB
....#C
....X.
----------Passo 4------------
#.....
.#..A.
..#..B
...#XC
....#X
....X.
----------Passo 3------------
#...A.
.#...B
..#..C
...#X.
....#X
....X.
----------Passo 2------------
#..A..
.#..B.
..#..C
...#X.
....#X
....X.
----------Passo 1------------
#.A...
.#.B..
..#.C.
...#X.
....#X
....X.
----------Passo 0------------
#A....
.#B...
..#C..
...#X.
....#X
....X.
Case 29
----------Passo 3------------
....ABC
.......
.......
.......
.......
.......
.......
----------Passo 2------------
...ABCX
.......
.......
.......
.......
.......
.......
----------Passo 1------------
..ABCXX
.......
.......
.......
.......
.......
.......
----------Passo 0------------
.ABCXXX
.......
.......
.......
.......
.......
.......
Case 30
----------Passo 4------------
.......
.......
.......
.......
.C.....
.B.....
.A.....
----------Passo 3------------
.......
.......
.......
.C.....
.B.....
.A.....
.X.....
----------Passo 2------------
.......
.......
.C.....
.B.....
.A.....
.X.....
.X.....
----------Passo 1------------
.......
.C.....
.B.....
.A.....
.X.....
.X.....
.X.....
----------Passo 0------------
.C.....
.B.....
.A.....
.......
.X.....
.X.....
.X.....
Case 31
----------Passo 4------------
.......
.......
.......
.......
.......
BAC....
.......
----------Passo 3------------
.......
.......
.......
.......
.......
XBAC...
.......
----------Passo 2------------
.......
.......
.......
.......
.......
XXBAC..
.......
----------Passo 1------------
.......
.......
.......
.......
.......
XXXBAC.
.......
----------Passo 0------------
.......
.......
.......
.......
.......
XXX.BAC
.......
Case 32
----------Passo 3------------
.......
....C..
....A..
....B..
.......
.......
.......
----------Passo 2------------
.......
....X..
....C..
....A..
....B..
.......
.......
----------Passo 1------------
.......
....X..
....X..
....C..
....A..
....B..
.......
----------Passo 0------------
.......
....X..
....X..
....X..
....C..
....A..
....B..
Case 33
----------Passo 5------------
.........
.........
.........
.........
.........
....A....
....B....
.........
....C....
----------Passo 4------------
.........
.........
.........
.........
....A....
....B....
.........
....C....
....X....
----------Passo 3------------
.........
.........
.........
....A....
....B....
.........
....C....
.........
....X....
----------Passo 2------------
.........
.........
....A....
....B....
.........
....C....
....X....
.........
....X....
----------Passo 1------------
.........
....A....
....B....
.........
....C....
....X....
....X....
.........
....X....
----------Passo 0------------
....A....
....B....
.........
....C....
.........
....X....
....X....
.........
....X....
Case 34
----------Passo 1------------
.........
.........
.........
.........
.C.A..B..
.........
.........
.........
.........
----------Passo 0------------
.........
.........
.........
.........
CXAX.BX..
.........
.........
.........
.........
